{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/bleisure-widget/demo.html",
      "permanent": false
    }
  ],
  "functions": {
    "api/bleisure.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
